// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Imagenes\\spaceMENU.bmp"

IDB_BITMAP2             BITMAP                  "Imagenes\\controles.bmp"

IDB_BITMAP3             BITMAP                  "Imagenes\\space.bmp"

IDB_BITMAP4             BITMAP                  "Imagenes\\Naves_Ensamblador.bmp"

IDB_BITMAP5             BITMAP                  "Imagenes\\Naves_Ensamblador2.bmp"

IDB_BITMAP6             BITMAP                  "Imagenes\\InterfazUNO.bmp"

IDB_BITMAP7             BITMAP                  "Imagenes\\corazonesDOS.bmp"

IDB_BITMAP8             BITMAP                  "Imagenes\\corazonesUNO.bmp"

IDB_BITMAP9             BITMAP                  "Imagenes\\gameover.bmp"

IDB_BITMAP10            BITMAP                  "Imagenes\\explosion.bmp"

IDB_BITMAP11            BITMAP                  "Imagenes\\explosionN.bmp"

IDB_BITMAP12            BITMAP                  "Imagenes\\Vida.bmp"

IDB_BITMAP13            BITMAP                  "Imagenes\\VidaN.bmp"

IDB_BITMAP14            BITMAP                  "Imagenes\\BotonV.bmp"

IDB_BITMAP15            BITMAP                  "Imagenes\\BotonR.bmp"

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

